# VSCode 1.67 User Settings
{
    "breadcrumbs.enabled": false,
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.minimap.enabled": false,
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "markdown.preview.doubleClickToSwitchToEditor": false,
    "markdown.preview.lineHeight": 1.5,
    "telemetry.telemetryLevel": "off",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.startupEditor": "none",
    "zenMode.hideStatusBar": false,
    "zenMode.hideTabs": false,
}

# VSCode 1.67 Workspace Customization Settings
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2F5233",
        "activityBar.foreground": "#ffffff",
        "statusBar.background": "#2F5233",
        "statusBar.foreground": "#ffffff",
        "titleBar.activeBackground": "#2F5233",
        "titleBar.activeForeground": "#ffffff",
        "debugToolBar.background": "#B1D8B7",
        "terminal.background": "#040042",
        "tab.border": "#94C973",
    }
}

------------------------------------------------------------

# VSCode 1.45 General Setting
{
    "breadcrumbs.enabled": false,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.autoGuessEncoding": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.menuBarVisibility": "compact",
    "workbench.colorTheme": "Monokai",
    "workbench.editor.centeredLayoutAutoResize": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.settings.useSplitJSON": true,
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideTabs": false,
    // "update.enableWindowsBackgroundUpdates": false,
}


# VSCode 1.45 Workspace Specific Setting for Python Project
{
    "python.pythonPath": "D:\\PythonVirtualEnvironments\\py382env\\Scripts\\python.exe",
    "python.venvPath": "D:\\PythonVirtualEnvironments",
    "terminal.integrated.shellArgs.windows": [
        "-ExecutionPolicy",
        "Bypass"
    ],
}

# VSCode 1.45 Workspace Specific Setting for C++ Project
{
    "cmake.configureOnOpen": true,
    "cmake.cmakePath": "/opt/toolchain/cmake-3.17.2/bin/cmake",
}

# VSCode 1.45 CMake Extention Settings (cmake-tools-kits.json)
[
  {
    "name": "GCC 10.1.0",
    "compilers": {
      "C": "/opt/toolchain/gcc-10.1.0/bin/gcc",
      "CXX": "/opt/toolchain/gcc-10.1.0/bin/g++"
    }
  },
  {
    "name": "GCC 8.3.1",
    "compilers": {
      "C": "/usr/bin/gcc",
      "CXX": "/usr/bin/g++"
    }
  },
  {
    "name": "GCC for x86_64-redhat-linux 8.3.1",
    "compilers": {
      "C": "/usr/bin/x86_64-redhat-linux-gcc-8"
    }
  }
]
