# VSCode 1.45 General Setting
{
    "breadcrumbs.enabled": false,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.autoGuessEncoding": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.menuBarVisibility": "compact",
    "workbench.colorTheme": "Monokai",
    "workbench.editor.centeredLayoutAutoResize": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.settings.useSplitJSON": true,
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideTabs": false,
    // "update.enableWindowsBackgroundUpdates": false,
}


# VSCode 1.45 Workspace Specific Setting for Python Project
{
    "python.pythonPath": "D:\\PythonVirtualEnvironments\\py382env\\Scripts\\python.exe",
    "python.venvPath": "D:\\PythonVirtualEnvironments",
    "terminal.integrated.shellArgs.windows": [
        "-ExecutionPolicy",
        "AllSigned"
    ],
}

# VSCode 1.45 Workspace Specific Setting for C++ Project
{
    "cmake.configureOnOpen": true,
    "cmake.cmakePath": "/opt/toolchain/cmake-3.17.2/bin/cmake",
}

# VSCode 1.45 CMake Extention Settings (cmake-tools-kits.json)
[
  {
    "name": "GCC 10.1.0",
    "compilers": {
      "C": "/opt/toolchain/gcc-10.1.0/bin/gcc",
      "CXX": "/opt/toolchain/gcc-10.1.0/bin/g++"
    }
  },
  {
    "name": "GCC 8.3.1",
    "compilers": {
      "C": "/usr/bin/gcc",
      "CXX": "/usr/bin/g++"
    }
  },
  {
    "name": "GCC for x86_64-redhat-linux 8.3.1",
    "compilers": {
      "C": "/usr/bin/x86_64-redhat-linux-gcc-8"
    }
  }
]
