# VSCode 1.43 General Setting
{
    "breadcrumbs.enabled": false,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.autoGuessEncoding": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "update.enableWindowsBackgroundUpdates": false,
    "window.menuBarVisibility": "compact",
    "workbench.colorTheme": "Monokai",
    "workbench.editor.centeredLayoutAutoResize": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.settings.useSplitJSON": true,
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "zenMode.hideStatusBar": false,
}


# VSCode 1.43 Workspace Specific Setting
{
    "python.pythonPath": "D:\\PythonVirtualEnvironments\\py382env\\Scripts\\python.exe",
    "python.venvPath": "D:\\PythonVirtualEnvironments",
    "terminal.integrated.shellArgs.windows": [
        "-ExecutionPolicy",
        "AllSigned"
    ],
}
